<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKe-1m-XoQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TalabatAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-Mj-549" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-bv-WM2" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1za-XJ-36r">
                                        <rect key="frame" x="15" y="24" width="345" height="251.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-0h-9z7">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="116.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-GO-bKG">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If we have your location, we can do a better job to find what you want and deliver it " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-oM-qSP">
                                                        <rect key="frame" x="0.0" y="42.5" width="345" height="74"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-LI-EFn">
                                                <rect key="frame" x="0.0" y="146.5" width="345" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-qN-fdM">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2mf-Tf-jn1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Yes, Share My Location !">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="autoLocationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSO-LB-06m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onU-dt-74C">
                                                        <rect key="frame" x="0.0" y="68" width="345" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="No, Choose my Location Manually">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="manualLocationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLS-jh-r2i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1za-XJ-36r" firstAttribute="centerY" secondItem="RcE-bv-WM2" secondAttribute="centerY" id="E58-oA-GAS"/>
                                    <constraint firstItem="1za-XJ-36r" firstAttribute="leading" secondItem="RcE-bv-WM2" secondAttribute="leading" constant="15" id="OXA-Js-0MN"/>
                                    <constraint firstAttribute="trailing" secondItem="1za-XJ-36r" secondAttribute="trailing" constant="15" id="Qvm-DA-6bO"/>
                                    <constraint firstItem="1za-XJ-36r" firstAttribute="centerX" secondItem="RcE-bv-WM2" secondAttribute="centerX" id="ulK-te-A7P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rd6-Mj-549" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3nx-JL-WqF"/>
                            <constraint firstItem="Rd6-Mj-549" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BYz-2V-fuH"/>
                            <constraint firstItem="Rd6-Mj-549" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FIA-Kv-7I0"/>
                            <constraint firstItem="RcE-bv-WM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAF-RB-nXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RcE-bv-WM2" secondAttribute="bottom" id="VtS-jf-oRc"/>
                            <constraint firstItem="Rd6-Mj-549" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="bDo-34-vcx"/>
                            <constraint firstItem="RcE-bv-WM2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="brA-ab-szD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcE-bv-WM2" secondAttribute="trailing" id="hFR-XL-ZDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcD-QI-6HS"/>
                    <connections>
                        <outlet property="bottomView" destination="RcE-bv-WM2" id="asZ-hO-BWE"/>
                        <outlet property="locationBtn" destination="QBC-qN-fdM" id="YNq-NG-d09"/>
                        <outlet property="manualLocationBtn" destination="onU-dt-74C" id="q9q-v9-hPr"/>
                        <outlet property="topView" destination="Rd6-Mj-549" id="kiD-pF-dNE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1212" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gd-Hp-zty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sKe-1m-XoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOC-OU-W9s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FzJ-X6-Z8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHY-mX-hQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
