<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Address-->
        <scene sceneID="6n0-AP-Spy">
            <objects>
                <viewController id="NQm-MG-2ZL" customClass="HomeViewController" customModule="TalabatAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcS-wm-BU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-U7-1g9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58A-20-1IY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58A-20-1IY" secondAttribute="bottom" id="Ajc-M7-CF8"/>
                                    <constraint firstItem="58A-20-1IY" firstAttribute="height" secondItem="x4A-U7-1g9" secondAttribute="height" priority="250" id="Gco-25-8hI"/>
                                    <constraint firstAttribute="trailing" secondItem="58A-20-1IY" secondAttribute="trailing" id="V5U-ar-sSy"/>
                                    <constraint firstItem="58A-20-1IY" firstAttribute="leading" secondItem="x4A-U7-1g9" secondAttribute="leading" id="cJ0-jw-sYT"/>
                                    <constraint firstItem="58A-20-1IY" firstAttribute="top" secondItem="x4A-U7-1g9" secondAttribute="top" id="enH-Jf-ql6"/>
                                    <constraint firstItem="58A-20-1IY" firstAttribute="width" secondItem="x4A-U7-1g9" secondAttribute="width" id="fwn-cN-Jw0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fs-a7-E6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fs-a7-E6N" firstAttribute="trailing" secondItem="x4A-U7-1g9" secondAttribute="trailing" id="LUZ-ed-MxJ"/>
                            <constraint firstItem="8fs-a7-E6N" firstAttribute="bottom" secondItem="x4A-U7-1g9" secondAttribute="bottom" id="OhJ-vd-gn1"/>
                            <constraint firstItem="x4A-U7-1g9" firstAttribute="leading" secondItem="8fs-a7-E6N" secondAttribute="leading" id="PED-CT-fUt"/>
                            <constraint firstItem="x4A-U7-1g9" firstAttribute="top" secondItem="8fs-a7-E6N" secondAttribute="top" id="SFG-Q0-3tD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Address" id="aw4-OB-FIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMw-pg-Nuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="143"/>
        </scene>
        <!--Home-->
        <scene sceneID="s4y-GT-rSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tl4-uP-7xX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="cart" catalog="system" id="AM5-zL-AQw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqE-fu-CTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQm-MG-2ZL" kind="relationship" relationship="rootViewController" id="qLd-Yo-LF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgT-Jg-dxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="143"/>
        </scene>
        <!--Search-->
        <scene sceneID="0WT-bj-6SG">
            <objects>
                <viewController id="uXu-Fs-rtd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG8-VA-S8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2LK-eZ-c21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Fgt-Xs-Db7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxM-S3-bx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4q-uE-noa">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="jUH-0t-xZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Yf-PI-OUj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tl4-uP-7xX" kind="relationship" relationship="viewControllers" id="dG4-Bh-o1l"/>
                        <segue destination="Ybp-5A-3Rv" kind="relationship" relationship="viewControllers" id="j8B-Nt-1yO"/>
                        <segue destination="nah-pQ-ELM" kind="relationship" relationship="viewControllers" id="8TC-gn-jjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7x-Vd-FZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-765"/>
        </scene>
        <!--Search-->
        <scene sceneID="7jY-cZ-okx">
            <objects>
                <navigationController storyboardIdentifier="SearchView" automaticallyAdjustsScrollViewInsets="NO" id="Ybp-5A-3Rv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cRa-6u-vSR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPg-b2-SCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXu-Fs-rtd" kind="relationship" relationship="rootViewController" id="9KL-LF-n9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkR-hg-hHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="143"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="gYt-r2-OOP">
            <objects>
                <viewController id="OwR-1W-WIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqD-Ub-Pg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rdD-Kd-6dK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="by7-Cr-Oxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4i-l4-bwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="143"/>
        </scene>
        <!--Account-->
        <scene sceneID="PYb-CB-hFn">
            <objects>
                <navigationController storyboardIdentifier="AccountView" automaticallyAdjustsScrollViewInsets="NO" id="nah-pQ-ELM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="bah-XQ-J8F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szn-RU-T0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwR-1W-WIW" kind="relationship" relationship="rootViewController" id="8ez-Xp-TAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvL-wX-QF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
