<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Address View Controller-->
        <scene sceneID="d89-wR-Qy6">
            <objects>
                <viewController storyboardIdentifier="AddressView" id="XZ3-5B-yck" customClass="MyAddressViewController" customModule="TalabatAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meb-Ja-aik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-ce-QSg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzG-Te-vEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzG-Te-vEa" firstAttribute="trailing" secondItem="mnO-ce-QSg" secondAttribute="trailing" id="PCL-Ca-iay"/>
                            <constraint firstItem="mnO-ce-QSg" firstAttribute="top" secondItem="EzG-Te-vEa" secondAttribute="top" id="cQT-AZ-pm1"/>
                            <constraint firstItem="EzG-Te-vEa" firstAttribute="bottom" secondItem="mnO-ce-QSg" secondAttribute="bottom" id="eLV-JP-Azn"/>
                            <constraint firstItem="mnO-ce-QSg" firstAttribute="leading" secondItem="EzG-Te-vEa" secondAttribute="leading" id="oeU-dp-rPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gmaps" destination="mnO-ce-QSg" id="jr8-tr-kfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gi-z6-jR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
